API_KEY1=QlRNP3uDM3ZzwXQ2YXx8xTwDGw8ZCok1
API_KEY2=2H4aRI4BIAPpq1Tg4OCfMyDWdj2JobEp
API_KEY3=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
API_KEY4=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
MODEL1=mistral-small
MODEL2=gpt-4o-mini
BASE_URL1=https://api.mistral.ai/v1
BASE_URL2=https://api.openai.com/v1